<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      .reset-password-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="reset-password-container">
      <h2>Reset Password</h2>
      <form id="resetPasswordForm">
        <label for="password">New Password</label>
        <input type="password" id="password" name="password" required />

        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password2" required />

        <button type="submit">Reset Password</button>
      </form>
    </div>
    <script src="js/reset_forget_pass.js"></script>
  </body>
</html>
